#!/bin/sh
#|-*- mode:lisp -*-|#
#|
exec ros -Q -- $0 "$@"
|#
(progn ;;init forms
  (ros:ensure-asdf)
  #+quicklisp(ql:quickload '(:konta) :silent t)
  )

(defpackage :ros.script.konta.3875515520
  (:use :cl))
(in-package :ros.script.konta.3875515520)

(defun main (command &rest argv)
  (declare (ignorable argv))
  (handler-case
      (cond
        ((equal command "start") (konta:main))
        (t (format *standard-output* "~%Unknown command~%")))
    (error (e)
      (format *standard-output* "~%Error: ~a~%" e)
      (uiop:quit -1))))
